<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="images/flag-icon-css-master/css/flag-icon.css">
  <link href="https://fonts.googleapis.com/css?family=Assistant|Cinzel" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <title>Paulo D'Alberti | Dev on the Making</title>
</head>
<body>

  <div class="container">
    <h1>Name is Paulo</h1>

    <img id="profile" src="images/paulod'alberte.png" alt="profile picture">

    <h4>Pleased to make your acquaintance.</h4>

    <p>On this page I’ll be displaying the projects I make on my way to becoming a Ruby developer.</p>
  </div>
  <div class="container">
    <h2>My Projects</h2>
    <div class="card">
      <h3>Cookbook</h3>
      <p>Parsing the internet for recipes to then operate with locally.</p>
      <a href="" target="_blank">
        <i class="fas fa-laptop"></i>
      </a>
      <a href="https://github.com/Naokimi" target="_blank">
        <i class="fab fa-github-square"></i>
      </a>
    </div>
    <div class="card">
      <h3>Food Delivery</h3>
      <p>Working with classes</p>
      <a href="" target="_blank">
        <i class="fas fa-laptop"></i>
      </a>
      <a href="https://github.com/Naokimi" target="_blank">
        <i class="fab fa-github-square"></i>
      </a>
    </div>
    <div class="card">
      <h3>My Hacker News</h3>
      <p>Hacker News clone using Sinatra</p>
      <a href="" target="_blank">
        <i class="fas fa-laptop"></i>
      </a>
      <a href="https://github.com/Naokimi" target="_blank">
        <i class="fab fa-github-square"></i>
      </a>
    </div>
  </div>

  <div class="container">
    <h2>Soft Skills</h2>
    <div class="card">
      <h3>Languages</h3>
      <ul style="list-style-type:none">
        <li>Native/Fluent</li>
        <span class="flag-icon flag-icon-es"></span><span class="flag-icon flag-icon-it"></span><span class="flag-icon flag-icon-cz"></span><span class="flag-icon flag-icon-gb"></span>
        <li>Intermediate</li>
        <span class="flag-icon flag-icon-jp"></span><span class="flag-icon flag-icon-de"></span><span class="flag-icon flag-icon-sk"></span><span class="flag-icon flag-icon-ru"></span>
        <li>Basic</li>
        <span class="flag-icon flag-icon-fr"></span><span class="flag-icon flag-icon-pl">
      </ul>
    </div>
    <div class="card">
      <h3>Corporate Training</h3>
      <p>3 years experience as inhouse and freelancer corporate trainer. Following a list of the main training subjects and main related experience.</p>
      <ul style="list-style-type:none">
        <li>Public Speaking</li>
        <p><a href="https://youtu.be/g-b429e_I9A" target="_blank"><i class="fab fa-youtube" id="same-size"></i></a>1 year of pitching startup project at conferences worldwide.</p>
        <li>Negotiation</li>
        <p>2 years of negotiation with suppliers for price reduction.</p>
        <li>Global Communication</li>
        <p>Lived in 5 different countries.</p>
      </ul>
    </div>
  </div>

  <div class="container">
    <h3>Get in Touch with Me</h3>
    <a href="https://www.linkedin.com/in/paulodal/" target="_blank"><i class="fab fa-linkedin"></i></a>
  </div>

</body>
</html>
